/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

/* style.css */
/* style.css */

/* 設定折線圖點的顏色 */


.small-dot-chart .chart-line-symbol {
    -fx-background-color: blue; /* 將折線圖點的顏色設定為藍色 */
    -fx-background-radius: 3px; /* 設定折線圖點的圓角半徑 */
    -fx-padding: 3px; /* 設定折線圖點的內邊距 */
}

.small-dot-chart .chart-series-line {
    -fx-stroke: gray; /* Set the stroke color to gray */
}

